# Database Configuration
server.port=6489
spring.datasource.url=jdbc:mysql://localhost:3306/hazlecastdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Reddy@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#If your MySql version 5 then use MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
